MONGO_URL=mongodb+srv://arkix:arkix@arkixcluster-0cfpc.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=very_long_jwt_secret_123456789
AWS_ACCESS_KEY=awsAccessKey
AWS_SECRET_ACCESS_KEY=secretAccessKey
AWS_S3_BUCKET=awsS3Bucket
